discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "30s"
}

loki.relabel "docker_with_container" {
  forward_to = [loki.process.enrich.receiver]

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
}

loki.source.docker "docker_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets

  labels = {
    job = "docker-containers",
    env = "local",
    os  = "macos",
  }

  # Send raw entries (with meta labels) to the relabel stage
  forward_to = [loki.relabel.docker_with_container.receiver]
}

loki.process "enrich" {
  stage.docker {}

  stage.json {
    expressions = {
      "level" = "level",
      "msg"   = "msg",
      "ts"    = "ts",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  stage.timestamp {
    source = "ts"
    format = "2006-01-02T15:04:05Z07:00"
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}
