discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "30s"
}

discovery.relabel "docker_labels" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    source_labels = ["__host__"]
    target_label  = "host"
    replacement   = "mac-local"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.source.docker "docker_logs" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.relabel.docker_labels.output
  labels        = { job = "docker-containers", env = "local", os = "macos" }
  forward_to    = [loki.process.enrich.receiver]
  
  tail_from_end = true
}

loki.process "enrich" {
  stage.docker {}
  stage.json {
    expressions = {
      "level"  = "level",
      "msg"    = "msg",
      "ts"     = "ts",
    }
  }
  stage.labels {
    values = {
      level = "",
    }
  }
  stage.timestamp {
    source = "ts"
    format = "2006-01-02T15:04:05Z07:00"
  }
  stage.metrics {
    values = {
      byte_size = "",
    }
    action = "add"
  }
  
  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url     = "http://localhost:3100/loki/api/v1/push"
    # Replace with your Loki URL, e.g., Grafana Cloud or external Loki
    # basic_auth {
    #   username = "your-username"
    #   password = "your-password"
    # }
  }
}