discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "30s"
}

loki.source.docker "docker_logs" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets

  relabel_rules = [
    {
      source_labels = ["__meta_docker_container_name"],
      target_label  = "container",
      regex         = "/(.*)",
    },
    {
      source_labels = ["__meta_docker_container_id"],
      target_label  = "container_id",
    },
    {
      source_labels = ["__meta_docker_container_image"],
      target_label  = "image",
    },
    {
      source_labels = ["__meta_docker_container_label_com_docker_compose_service"],
      target_label  = "compose_service",
    },
    {
      source_labels = ["__meta_docker_container_label_com_docker_compose_project"],
      target_label  = "compose_project",
    },
    {
      source_labels = ["__host__"],
      target_label  = "host",
      replacement   = "mac-local",
    },
  ]

  labels = {
    job = "docker-containers",
    env = "local",
    os  = "macos",
  }

  tail_from_end = false
  forward_to    = [loki.process.enrich.receiver]
}

loki.process "enrich" {
  stage.docker {}

  stage.json {
    expressions = {
      "level" = "level",
      "msg"   = "msg",
      "ts"    = "ts",
    }
  }

  stage.labels {
    values = {
      level = "",
    }
  }

  stage.timestamp {
    source = "ts"
    format = "2006-01-02T15:04:05Z07:00"
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://localhost:3100/loki/api/v1/push"
  }
}
